# ShoppingApp

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/abbytech/shoppingapp/: AddItemTest.java  BeaconServiceTest.java  BeaconTest.java  CreateShoppingListTest.java  ExampleInstrumentedTest.java  LocationProviderTest.java
app/src/debug/: AndroidManifest.xml
app/src/localServer/resources/: net.properties
app/src/main/: AndroidManifest.xml
app/src/main/java/com/abbytech/shoppingapp/: BeaconService.java  FragmentActionListenerMapper.java  InMemoryItemRepo.java  Item.java  ItemRepo.java  ListItem.java  MainActivity.java  NavigationDrawerFragment.java  NavigationFragment.java  PriceCalculator.java  RetrofitFactory.java  ShoppingApp.java  ShoppingList.java  ShoppingListFragment.java  SplashActivity.java
app/src/main/java/com/abbytech/shoppingapp/account/: AccountAPI.java  LoginActivity.java  LoginAdapter.java  RegisterActivity.java  RegisterAdapter.java  RegisterData.java
app/src/main/java/com/abbytech/shoppingapp/beacon/: BeaconService.java  BeaconServiceOptions.java  Constant.java  LocationAPI.java  MissedItemsRegionData.java  RegionData.java  RegionEnterModel.java  RegionFactory.java  RegionNotification.java  RegionStatus.java
app/src/main/java/com/abbytech/shoppingapp/framework/: ActionController.java  ItemActionEmitter.java  OnItemActionListener.java  ShoppingListController.java
app/src/main/java/com/abbytech/shoppingapp/map/: LocationProvider.java  MapFragment.java
app/src/main/java/com/abbytech/shoppingapp/model/: Beacon.java  Image.java  Item.java  ListItem.java  ListItemView.java  Section.java  ShoppingList.java
app/src/main/java/com/abbytech/shoppingapp/notification/: LocationAPI.java  MissedItemsRegionData.java  NotificationData.java  NotificationFactory.java  NotificationScheduler.java  OfferRegionData.java  ZoneAlertService.java
app/src/main/java/com/abbytech/shoppingapp/repo/: IShoppingListRepo.java  InMemoryItemRepo.java  ItemRepo.java  LocalShoppingListRepo.java  ShoppingListRepo.java
app/src/main/java/com/abbytech/shoppingapp/settings/: SettingsActivity.java  SettingsFragment.java
app/src/main/java/com/abbytech/shoppingapp/shop/: ItemActionEmitter.java  ShopAPI.java  (+7 more)
app/src/main/res/drawable/: Thumbs.db  border.xml  border_entered.xml  ic_chocolate.xml  ic_dashboard_black_24dp.xml  ic_furniture.xml  ic_list_black_24dp.xml  ic_map_black_24dp.xml  ic_menu_nav_logout.xml  ic_menu_nav_settings.xml  ic_milk.xml  ic_tomato.xml  side_nav_bar.xml
app/src/main/res/drawable-hdpi/: Thumbs.db
app/src/main/res/drawable-mdpi/: Thumbs.db
app/src/main/res/drawable-xhdpi/: Thumbs.db
app/src/main/res/drawable-xxhdpi/: Thumbs.db
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_navigation.xml  activity_splash.xml  fragment_register.xml  fragment_shopping_list.xml  items_list.xml  layout_map.xml  layout_map_section.xml  layout_navigation_drawer.xml  layout_quantity_dialog.xml  layout_recycler.xml  layout_section.xml  layout_shop.xml  layout_shop_main.xml  nav_header.xml  view_list_item.xml  view_shop_item.xml  view_shop_item_addable.xml
app/src/main/res/menu/: menu_main.xml  menu_nav_drawer.xml  menu_shopping_list_action_mode.xml  navigation.xml
app/src/main/res/values/: aisles.xml  beacon_options.xml  colors.xml  login.xml  register.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: preferences_settings.xml
app/src/main/resources/: beacons.json  net.properties
app/src/test/java/com/abbytech/shoppingapp/: APITest.java  ExampleUnitTest.java  PropertiesLoaderTest.java  RemoteShoppingListRepoTest.java
app/src/test/resources/: net.properties
login/: build.gradle
login/src/main/: AndroidManifest.xml
login/src/main/java/com/abbytech/login/: Login.java  LoginRequest.java
login/src/main/res/layout/: fragment_google_sign_in.xml  fragment_login.xml
login/src/main/res/values/: login.xml
login/src/test/java/com/abbytech/login/: ExampleUnitTest.java
util/: build.gradle  local.properties
util/src/main/: AndroidManifest.xml
util/src/main/java/com/abbytech/util/: Announcer.java  LogTags.java
util/src/main/res/layout/: activity_single_fragment.xml
util/src/main/res/values/: shared_prefs.xml  strings.xml
util/src/test/java/com/abbytech/util/: ExampleUnitTest.java
(+61 files in other folders)
