<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="account"
            type="com.abbytech.login.data.BasicLoginData"/>
    </data>



            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#ffffff"
                android:orientation="vertical"
                android:paddingLeft="24dp"
                android:paddingRight="24dp"
                android:paddingTop="56dp">

        <ImageView
            android:id="@+id/imageView5"
            android:layout_width="70dp"
            android:layout_height="70dp"

            android:src="@mipmap/usergroup"
            android:layout_alignBottom="@+id/EditText_login_username"
            android:layout_alignTop="@+id/EditText_login_username" />

        <EditText
            android:id="@+id/EditText_login_username"
            android:layout_width="190dp"
            android:layout_height="46dp"
            android:layout_gravity="center"

            android:hint="@string/hint_username"
            android:imeOptions="actionNext"
            android:inputType="text"
            android:textColor="#040f3e"
            android:textColorHint="#040f3e"
            android:textSize="18dp"
            android:layout_marginBottom="16dp"
            android:layout_above="@+id/EditText_login_password"
            android:layout_toRightOf="@+id/imageView5"
            android:layout_toEndOf="@+id/imageView5" />

        <EditText
            android:id="@+id/EditText_login_password"
            android:layout_width="190dp"
            android:layout_height="46dp"

            android:hint="@string/hint_password"
            android:textSize="18dp"
            android:imeOptions="actionDone"
            android:inputType="textPassword"
            android:tag="password"
            android:textColor="#040f3e"
            android:layout_gravity="center"
            android:textColorHint="#040f3e"


            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/imageView5"
            android:layout_toEndOf="@+id/imageView5" />

        <Button
            android:id="@+id/button_login"

            android:layout_width="246dp"
            android:layout_height="55dp"
            android:background="#e7921b"
            android:text="@string/button_login"
            android:layout_gravity="center"
            android:textAlignment="center"
            android:textColor="#040f3e"
            android:textSize="18dp"

            android:textStyle="bold"
            android:layout_marginTop="59dp"
            android:layout_below="@+id/EditText_login_password"
            android:layout_centerHorizontal="true" />

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:src="@mipmap/lock"
            android:layout_above="@+id/button_login"
            android:layout_alignTop="@+id/EditText_login_password" />

                <ImageView
                    android:id="@+id/imageView6"
                    android:layout_width="72dp"
                    android:layout_height="72dp"
                    android:src="@mipmap/logo"
                    android:layout_marginLeft="40dp"
                    android:layout_marginStart="40dp"
                    android:layout_alignParentTop="true"
                    android:layout_toRightOf="@+id/imageView5"
                    android:layout_toEndOf="@+id/imageView5" />


            </RelativeLayout>
</layout>
