apply plugin: 'com.android.library'

android {
    compileSdkVersion 25
    buildToolsVersion = androidBuildToolsVersion

    lintOptions{
        abortOnError false
    }
    defaultConfig {
        minSdkVersion 10
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding{
        enabled true
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile 'com.android.support.test:runner:0.5'
    testCompile 'junit:junit:4.12'
    compile 'io.reactivex:rxandroid:1.2.1'
    compile 'io.reactivex:rxjava:1.1.6'
    compile "com.android.support:appcompat-v7:$androidSupportVersion"
    compile "com.android.support:recyclerview-v7:$androidSupportVersion"
    compile 'org.greenrobot:eventbus:3.0.0'
    compile "com.android.support:design:$androidSupportVersion"
    compile 'com.squareup.retrofit2:adapter-rxjava:2.1.0'
}
