<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <SwitchPreference
        android:id="@+id/switch_zone_alerts"
        android:defaultValue="true"
        android:key="ZONE_ALERTS"
        android:title="In-store zone alerts" />
    <SwitchPreference
        android:defaultValue="true"
        android:key="OFFER_ALERTS"
        android:title="Offer alerts" />
    <SwitchPreference
        android:defaultValue="true"
        android:key="MISSED_ITEM_ALERTS"
        android:title="Missed item alerts" />
</PreferenceScreen>