<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical">

    <include
        layout="@layout/activity_single_fragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true" />

    <Button
        android:id="@+id/navigate_to_register_activity"
        android:layout_width="246dp"
        android:layout_height="55dp"
        android:layout_gravity="center"
        android:layout_marginBottom="57dp"
        android:background="#e7921b"
        android:onClick="navigateToRegisterActivity"
        android:text="@string/no_account_yet_register"
        android:textAlignment="center"

        android:textColor="#040f3e"
        android:textSize="18dp"
        android:textStyle="bold"

        tools:text="@string/no_account_yet_register"
        tools:textSize="18dp"
        tools:textStyle="bold"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />
</RelativeLayout>