<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0391e1"
    android:orientation="vertical">

    <include
        layout="@layout/activity_single_fragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/navigate_to_register_activity"
        android:layout_width="275dp"
        android:layout_height="44dp"
        android:layout_gravity="center"
        android:layout_marginTop="16dp"
        android:background="#ffffff"
        android:onClick="navigateToRegisterActivity"
        android:text="@string/no_account_yet_register"
        android:textAlignment="center"
        android:textColor="#0391e1"
        android:textSize="15dp"
        tools:text="@string/no_account_yet_register"/>
</LinearLayout>