<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
   android:layout_height="wrap_content"
    android:orientation="vertical">


    <include
        layout="@layout/layout_recycler"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"


        />

    <LinearLayout
        android:id="@+id/footer"
        style="@android:style/Animation.Toast"

        android:layout_width="372dp"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:background="#ffffff">

        <TextView
            android:layout_width="115dp"
            android:layout_height="wrap_content"
            android:text="Total Price : "
            android:textSize="18dp"
            android:textStyle="bold"
            android:textColor="#040F3E"
            android:layout_marginLeft="10dp"/>

        <TextView
            android:id="@+id/price_txt"
            android:layout_width="59dp"
            android:layout_height="wrap_content" />
    </LinearLayout>

</RelativeLayout>
