<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <include
        layout="@layout/layout_recycler"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <LinearLayout
        android:id="@+id/footer"
        style="@android:style/Animation.Toast"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.1"
        android:orientation="horizontal">

        <TextView
            android:layout_width="91dp"
            android:layout_height="28dp"
            android:text="Total Price : " />

        <TextView
            android:id="@+id/price_txt"
            android:layout_width="88dp"
            android:layout_height="15dp" />
    </LinearLayout>

</LinearLayout>
