<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="aisle"
            type="com.abbytech.shoppingapp.shop.aisles.Aisle"/>
    </data>


    <android.support.v7.widget.CardView

        android:layout_width="match_parent"

        android:layout_height="190dp"
        app:cardBackgroundColor="#f2f0f0"
        app:cardCornerRadius="0dp"
        app:cardElevation="8dp"
        app:cardUseCompatPadding="true"

        app:contentPaddingTop="@dimen/activity_vertical_margin">


        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/imageView1"
            android:layout_width="125dp"
            android:layout_height="match_parent"

            android:layout_alignParentStart="true"

            android:layout_marginStart="11dp"
            android:scaleType="fitXY"


            />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignEnd="@+id/imageView"
            android:layout_alignParentStart="false"
            android:layout_alignParentTop="false"

            android:ems="10"
            android:gravity="bottom"
            android:text="@{aisle.name}"
            android:textAlignment="center"
            android:textAppearance="@android:style/TextAppearance.Holo.Small"
            android:textColor="#262525"
            tools:layout_alignParentStart="false"
            tools:text="Aisle name" />

    </android.support.v7.widget.CardView>

</layout>
