<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="shopItem"
            type="com.abbytech.shoppingapp.model.Item" />

    </data>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="250dp">

            <ImageView
                android:id="@+id/cover"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_alignParentStart="true"
                android:layout_alignTop="@+id/textView_item_name"
                android:layout_marginLeft="20dp"

                android:layout_marginStart="22dp"
                android:scaleType="fitXY" />

            <TextView
                android:id="@+id/textView_item_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:layout_toRightOf="@+id/cover"
                android:ems="10"
                android:text='@{"Item:"+" "+shopItem.name}'

                android:textStyle="bold"
                android:textSize="15dp"
                android:textColor="#040F3E"/>


            <TextView
                android:id="@+id/textView_item_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textView_item_name"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:layout_toRightOf="@+id/cover"
                android:ems="10"
                android:text='@{"Price:"+" "+shopItem.price}'
                android:textSize="15dp"
                android:textStyle="bold"
                android:textColor="#040F3E"
                />

            <TextView
                android:id="@+id/textView_item_weight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textView_item_price"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:layout_toRightOf="@+id/cover"
                android:ems="10"
                android:text='@{"Weight:"+" "+shopItem.weight}'
                android:textSize="15dp"
                android:textStyle="bold"
                android:textColor="#040F3E"
              />

            <TextView
                android:id="@+id/textView_item_origin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textView_item_weight"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:layout_toRightOf="@+id/cover"
                android:ems="10"
                android:textStyle="bold"
                android:text='@{"Origin:"+" "+shopItem.origin}'
                android:textSize="15dp"
                android:textColor="#040F3E"
                />

            <TextView
                android:id="@+id/textView_item_expdate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textView_item_origin"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:layout_toRightOf="@+id/cover"
                android:ems="10"
                android:text='@{"Expire_Date:"+" "+shopItem.exp_date}'
                android:textSize="15dp"
                android:textStyle="bold"
                android:textColor="#040F3E"
                 />

        </RelativeLayout>

</layout>